VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'GKÚ Bratislava'),
            StringStruct('FileDescription', 'YoloCAT experimental- interaktívny nástroj'),
            StringStruct('FileVersion', '2.0'),
            StringStruct('InternalName', 'YoloCAT_2.0.exe'),
            StringStruct('OriginalFilename', 'YoloCAT_2.0.exe'),
            StringStruct('ProductName', 'YoloCAT'),
            StringStruct('ProductVersion', '2')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)